VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "6584436b493d9eff7e1d"
VITE_APPWRITE_DATABASE_ID = "658444a9caf20e9d9ce0"
VITE_APPWRITE_COLLECTION_ID = "65844518bf33a414e64a"
VITE_APPWRITE_BUCKET_ID = "65844941a2a9ab94ec2d"
 